# Variables d'environnement pour la PRODUCTION

VITE_SUPABASE_URL=https://hhhjzgeidjqctuveopso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaGp6Z2VpZGpxY3R1dmVvcHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMjkzODksImV4cCI6MjA0NTYwNTM4OX0.7mFmkZ7FEfyc90K1FbCl3dECFxnH6E6P-diqK1p8r5M

# Mode environnement (Vite gère NODE_ENV automatiquement)
VITE_ENVIRONMENT=production
